OPEN_AI_API_KEY=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
DATABASE_URL=postgresql+psycopg2://wsuarez:Afsmnz78@ventas-cobranzas.postgres.database.azure.com:5432/postgres?sslmode=require
SERVER_URL=https://ventascobranzas.azurewebsites.net/
