OPEN_AI_API_KEY=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
DATABASE_URL=postgresql+psycopg2://postgresql://postgres:Afsmnz78*@db.zhakdjtqjzpbyotkoikc.supabase.co:5432/postgres
SERVER_URL=https://ventascobranzas.azurewebsites.net/
